{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress01;Database=TeenCouncilTest;User ID=teenCouncilUser2;Password=empires1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
